spring.application.name=currency-conversion-service
server.port = 8100
eureka.client.service-url.default-zone=${currency-conversion-service.eureka.url:http://eureka-1:8761/eureka}
#spring.rabbitmq.dynamic=true
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.sleuth.trace-id128=true
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://192.168.99.100:9411/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include='*'
spring.sleuth.trace-id128= true
spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url=http://zipkin:9411/
spring.rabbitmq.host=rabbitmq-master
spring.rabbitmq.port= 5672
spring.cloud.bus.enabled = true
spring.cloud.bus.destination=configXchangebus
logging.pattern.level= "[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n"
