spring.application.name=spring-cloud-config-server

server.port = 8888

spring.cloud.config.server.git.uri=file://C:/Users/w2cluster94/Code/propertyfiles
management.endpoints.web.exposure.include='*'
spring.rabbitmq.host=rabbitmq-master
spring.rabbitmq.port= 5672
spring.cloud.bus.enabled = true
spring.cloud.bus.destination=configXchangebus
