spring.application.name=spring-cloud-config-server

server.port = 8888

spring.cloud.config.server.git.uri=file://C:/Users/w2cluster94/Code/propertyfiles
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.99.100:9411/
