spring.application.name=currency-exchange-service
server.port = 8000
spring.jpa.show-sql=true
spring.h2.console.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.99.100:9411/